# CodeWeek

./: Code WEEK.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Program.cs  README.md  TextFile1.txt
Properties/: Resources.Designer.cs  Resources.resx
